filesystem-2.4.13-1.fc9.i386
fedora-release-9-5.transition.1.noarch
ncurses-base-5.6-18.20080628.fc9.i386
mailcap-2.1.28-1.fc9.noarch
zlib-1.2.3-18.fc9.i386
libpng-1.2.29-1.fc9.i386
audit-libs-1.7.5-1.fc9.i386
libcap-2.06-4.fc9.i386
libXau-1.0.3-5.fc9.i386
libraw1394-1.3.0-7.fc9.i386
libacl-2.2.47-2.fc9.i386
blas-3.1.1-4.fc9.i386
procps-3.2.7-20.fc9.i386
libusb-0.1.12-15.fc9.i386
liboil-0.3.14-1.fc9.i386
pkgconfig-0.23-2.fc9.i386
libpcap-0.9.8-2.fc9.i386
smbios-utils-2.0.1-2.fc9.1.i386
rsync-3.0.3-0.fc9.i386
ncurses-5.6-18.20080628.fc9.i386
info-4.11-8.fc9.i386
libsepol-2.0.32-1.fc9.i386
nss-3.12.0.3-0.9.1.fc9.i386
libSM-1.1.0-1.fc9.i386
net-tools-1.60-87.fc9.i386
device-mapper-1.02.24-11.fc9.i386
avahi-autoipd-0.6.22-10.fc9.i386
pinentry-0.7.4-5.fc9.i386
sysvinit-tools-2.86-24.i386
libedit-2.11-1.20080712cvs.fc9.i386
xapian-core-libs-1.0.7-1.fc9.1.i386
libdv-1.0.0-4.fc9.i386
SDL_mixer-1.2.8-8.olpc3.1.i386
mingetty-1.08-2.fc9.i386
cyrus-sasl-lib-2.1.22-15.fc9.i386
iputils-20071127-2.fc9.i386
gnutls-2.0.4-3.fc9.i386
file-4.23-5.fc9.i386
tar-1.19-4.fc9.i386
bzip2-1.0.5-2.fc9.i386
lrzsz-0.12.20-23.fc9.i386
crontabs-1.10-19.fc9.noarch
dejavu-lgc-fonts-2.24-3.fc9.noarch
thaifonts-scalable-0.4.9-3.fc9.noarch
libXrender-0.9.4-3.fc9.i386
libXrandr-1.2.2-3.fc9.i386
startup-notification-0.9-4.fc9.i386
libXinerama-1.0.3-1.fc9.i386
libXfontcache-1.0.4-5.fc9.i386
agg-2.5-6.fc9.i386
xorg-x11-server-utils-7.4-1.fc9.i386
coreutils-6.10-30.fc9.i386
cairo-1.6.4-1.fc9.i386
alsa-lib-1.0.17-2.fc9.i386
openssl-0.9.8g-9.fc9.i686
logrotate-3.7.6-5.fc9.i386
PolicyKit-0.8-3.fc9.i386
rsyslog-3.18.1-2.fc9.i386
telepathy-glib-0.7.11-2.fc9.i386
gamin-0.1.9-5.fc9.i386
usermode-1.98-1.fc9.i386
dirmngr-1.0.1-2.fc9.i386
wget-1.11.1-1.fc9.i386
libsndfile-1.0.17-3.fc9.i386
gstreamer-plugins-flumpegdemux-0.10.15-2.fc9.i386
GConf2-2.22.0-1.fc9.i386
telepathy-gabble-0.7.6-4.olpc3.i386
gtk2-2.12.11-1.fc9.i386
hippo-canvas-0.3.0-2.fc9.i386
libwnck-2.22.3-1.fc9.i386
libpciaccess-0.10.3-2.fc9.i386
ohm-0.1.1-6.21.20080921git.olpc3.i386
gdb-6.8-21.fc9.i386
dbus-x11-1.2.1-1.fc9.i386
nafees-web-naskh-fonts-1.0-1.fc8.noarch
avahi-0.6.22-10.fc9.i386
gstreamer-plugins-base-0.10.12-4.olpc3.4.i386
xulrunner-1.9-1.olpc3.4.i386
gstreamer-plugins-good-0.10.5-7.olpc3.1.i386
telepathy-salut-0.3.3-8.olpc3.i386
yum-metadata-parser-1.1.2-8.fc9.i386
pygpgme-0.1-8.fc9.i386
sugar-base-0.82.2-1.fc9.i386
pygtk2-libglade-2.12.1-6.olpc3.1.i386
olpc-contents-2.5-1.i386
sugar-evince-python-2.20.1.1-3.olpc3.i386
openssh-clients-5.1p1-2.fc9.i386
bootanim-1.3-2.i386
pygtksourceview-2.2.0-1.fc9.i386
python-telepathy-0.15.0-1.fc9.noarch
ipython-0.8.2-1.fc9.noarch
olpcsudo-1.4-1.noarch
xorg-x11-drv-vesa-2.0.0-1.fc9.i386
sugar-toolkit-0.82.11-4.olpc3.i386
olpc-library-common-1-30.noarch
xorg-x11-drv-keyboard-1.3.0-3.fc9.i386
sugar-update-control-0.17.1-1.noarch
xorg-x11-drv-vmware-10.16.0-1.fc9.i386
mozilla-filesystem-1.9-2.fc9.i386
setup-2.6.14-1.fc9.noarch
telepathy-filesystem-0.0.1-2.fc8.noarch
tzdata-2008e-1.fc9.noarch
xorg-x11-server-common-1.4.99.906-2.olpc3.4.i386
iso-codes-2.0-1.fc9.noarch
bootfw-q2e41-1.olpc2.unsigned.i386
olpc-licenses-8.2.0.0-1.olpc3.noarch
libertas-usb8388-firmware-5.110.22.p23-1.olpc3.noarch
glibc-2.8-11.i686
libstdc++-4.3.0-8.i386
libjpeg-6b-41.fc9.i386
popt-1.13-4.fc9.i386
bzip2-libs-1.0.5-2.fc9.i386
expat-2.0.1-5.i386
libgpg-error-1.6-2.i386
libICE-1.0.4-3.fc9.i386
libvorbis-1.2.0-4.fc9.i386
libgcrypt-1.4.0-3.i386
elfutils-libelf-0.135-1.fc9.i386
libtheora-1.0beta2-4.fc9.i386
libattr-2.4.41-1.fc9.i386
pth-2.0.7-6.i386
speex-1.2-0.10.rc1.fc9.i386
libavc1394-0.5.3-2.fc9.i386
libksba-1.0.3-2.fc9.i386
hunspell-1.2.1-7.fc9.i386
libsmbios-2.0.1-2.fc9.1.i386
gmp-4.2.2-7.fc9.i386
db4-4.6.21-6.fc9.i386
fribidi-0.19.1-2.fc9.i386
gdbm-1.8.0-28.fc9.i386
pixman-0.10.0-1.fc9.i386
libvolume_id-124-2.fc9.i386
wireless-tools-29-2.fc9.i386
mpfr-2.3.1-1.fc9.i386
atlas-3.6.0-15.fc9.i386
acl-2.2.47-2.fc9.i386
SDL_image-1.2.6-6.fc9.i386
djvulibre-libs-3.5.20-2.fc9.i386
bash-3.2-22.fc9.i386
libselinux-2.0.67-4.fc9.i386
freetype-2.3.5-6.fc9.i386
nspr-4.7.1-0.9.1.fc9.i386
grep-2.5.1-59.fc9.i386
sqlite-3.5.9-1.fc9.i386
libidn-0.6.14-7.i386
e2fsprogs-libs-1.40.8-3.fc9.i386
sed-4.1.5-10.fc9.i386
psmisc-22.6-5.fc9.i386
iptables-1.4.1.1-2.fc9.i386
cryptsetup-luks-1.0.6-2.fc9.i386
e2fsprogs-1.40.8-3.fc9.i386
MAKEDEV-3.23-5.fc9.i386
libXfont-1.3.2-1.fc9.i386
libgomp-4.3.0-8.i386
cpp-4.3.0-8.i386
libcdio-0.79-3.fc9.i386
libfreebob-1.0.7-4.fc9.i386
less-418-3.fc9.i386
libicu-3.8.1-7.fc9.i386
taglib-1.5-1.fc9.i386
radeontool-1.5-3.fc9.i386
libdrm-2.4.0-0.13.fc9.i386
libthai-0.1.9-4.fc9.i386
libmikmod-3.2.0-3.beta2.fc9.i386
lzo-2.02-5.fc9.i386
vbetool-0.7-6.fc9.i386
liblo-0.24-2.fc9.i386
libtool-ltdl-1.5.24-6.fc9.i386
upstart-0.3.9-19.olpc3.1.i386
libsysfs-2.1.0-4.fc9.i386
hdparm-8.6-1.fc9.i386
libtasn1-1.3-1.fc9.i386
linux-atm-libs-2.5.0-5.i386
mtd-utils-1.2.0-1.fc9.i386
iptables-ipv6-1.4.1.1-2.fc9.i386
nano-2.0.6-4.fc9.i386
diffutils-2.8.1-21.fc9.i386
ntp-ntpdate-4.2.4p4-7.olpc3.i386
unzip-5.52-9.fc9.i386
strace-4.5.16-5.fc9.i386
tree-1.5.0-9.fc9.i386
compat-libstdc++-33-3.2.3-63.i386
cracklib-dicts-2.8.12-2.i386
gnome-mime-data-2.18.0-2.fc7.noarch
Thabit-fonts-0.02-3.fc9.noarch
lohit-fonts-hindi-2.2.1-2.fc9.noarch
abyssinica-fonts-1.0-2.fc8.noarch
libXext-1.0.4-1.fc9.i386
libXt-1.0.4-5.fc9.i386
libXmu-1.0.4-1.fc9.i386
libXi-1.1.3-4.fc9.i386
libXtst-1.0.3-3.fc9.i386
libXcursor-1.1.9-2.fc9.i386
libXxf86misc-1.0.1-5.fc9.i386
xorg-x11-xauth-1.0.2-4.fc9.i386
libXTrap-1.0.0-5.fc9.i386
libdmx-1.0.2-5.fc9.i386
libXxf86dga-1.0.2-2.fc9.i386
libxkbfile-1.0.4-5.fc9.i386
libXaw-1.0.4-2.fc9.i386
xorg-x11-xkb-utils-7.2-4.fc9.i386
glib2-2.16.5-1.fc9.i386
dbus-libs-1.2.1-1.fc9.i386
fontconfig-2.5.0-2.fc9.i386
dbus-glib-0.74-8.fc9.i386
dbus-1.2.1-1.fc9.i386
libXft-2.1.12-5.fc9.i386
krb5-libs-1.6.3-10.fc9.i386
openldap-2.4.10-1.fc9.i386
module-init-tools-3.4-13.fc9.i386
rpm-4.4.2.3-2.fc9.i386
util-linux-ng-2.13.1-8.3.fc9.i386
libcroco-0.6.1-5.fc9.i386
ConsoleKit-0.2.10-3.fc9.i386
libuser-0.56.9-1.i386
jack-audio-connection-kit-0.109.2-3.fc9.i386
gawk-3.1.5-17.fc9.i386
shared-mime-info-0.30-1.fc9.i386
lcms-libs-1.17-5.fc9.i386
passwd-0.75-2.fc9.i386
cronie-1.0-7.fc9.i386
ppp-2.4.4-7.fc9.i386
gnupg2-2.0.9-1.fc9.i386
dhcp-4.0.0-17.fc9.i386
libwvstreams-4.4.1-4.fc9.i386
cups-libs-1.3.7-8.fc9.i386
SDL_Pango-0.1.2-8.i386
matchbox-window-manager-1.2-3.20070628svn.fc9.i386
gstreamer-tools-0.10.12-3.olpc3.i386
squeak-vm-3.10-3olpc11.i386
desktop-file-utils-0.15-1.fc9.i386
ORBit2-2.14.12-3.fc9.i386
libgsf-1.14.8-1.fc9.i386
loudmouth-1.3.4-1.fc9.i386
lcms-1.17-5.fc9.i386
hicolor-icon-theme-0.10-4.noarch
libglade2-2.6.2-5.fc9.i386
totem-pl-parser-2.23.2-2.olpc3.i386
libabiword-2.6.4-6.olpc3.i386
gtksourceview2-2.2.2-1.fc9.i386
poppler-0.6.2-5.olpc3.i386
pciutils-2.2.10-1.fc9.i386
gnash-plugin-0.8.3-1.olpc3.2.i386
gtk2-engines-2.14.3-1.fc9.i386
wvdial-1.60-5.fc9.i386
espeak-1.31-5.fc9.i386
rdesktop-1.6.0-1.fc9.i386
alsa-utils-1.0.17-2.fc9.i386
gzip-1.3.12-6.fc9.i386
PolicyKit-olpc-1.2-1.fc9.noarch
python-2.5.1-26.fc9.i386
initscripts-8.76.2-1.olpc3.7.i386
dbus-python-0.83.0-3.fc9.i386
gnome-vfs2-2.22.0-3.olpc3.i386
openssh-5.1p1-2.fc9.i386
numpy-1.1.0-1.fc9.i386
pygobject2-2.14.2-1.fc9.i386
totem-2.23.4-1.olpc3.6.i386
totem-gstreamer-2.23.4-1.olpc3.6.i386
avahi-gobject-0.6.22-10.fc9.i386
dnsmasq-2.41-0.8.fc9.i386
kbd-1.12-31.fc9.i386
python-simplejson-1.8.1-1.fc9.i386
python-jinja-1.2-1.fc9.i386
wpa_supplicant-0.6.3-6.fc9.i386
gnome-python2-libwnck-2.22.0-4.fc9.i386
pycairo-1.4.12-3.fc9.i386
gstreamer-python-0.10.7-2.olpc3.1.i386
avahi-tools-0.6.22-10.fc9.i386
xapian-bindings-python-1.0.7-2.fc9.i386
rpm-python-4.4.2.3-2.fc9.i386
hulahop-0.4.6-1.olpc3.i386
totem-mozplugin-2.23.4-1.olpc3.6.i386
openssh-server-5.1p1-2.fc9.i386
avahi-dnsconfd-0.6.22-10.fc9.i386
vte-0.16.13-1.fc9.i386
olpcsound-5.08.92-11.olpc3.i386
python-sqlite2-2.3.3-3.fc9.i386
pyabiword-0.6.1-4.olpc3.i386
gettext-0.17-4.fc9.i386
sugar-presence-service-0.82.2-1.fc9.noarch
python-urlgrabber-3.0.0-9.fc9.noarch
yum-3.2.19-3.1.olpc3.noarch
kernel-2.6.25-20090223.1.olpc.69098d87d56945c.i586
cerebro-2.9.16-1.olpc3.noarch
gnome-python2-gnomevfs-2.22.1-3.olpc3.i386
sugar-datastore-0.82.1-1.olpc3.noarch
hal-info-20080607-1.olpc3.1.noarch
sugar-0.82.9-3.olpc3.i386
sugar-journal-101-1.olpc3.noarch
ds-backup-client-0.8.1-1.olpc3.noarch
NetworkManager-0.6.5-0.12.svn3246.olpc3.i386
pm-utils-1.1.0-7.fc9.i386
olpc-utils-0.89-6.olpc3.i386
xorg-x11-drv-mouse-1.3.0-2.fc9.i386
xorg-x11-drv-cirrus-1.2.0-1.fc9.i386
xorg-x11-drv-geode-2.10.1-1.fc9.i386
xorg-x11-drv-fbdev-0.3.1-7.fc9.i386
xkeyboard-config-1.3-7.olpc3.noarch
basesystem-8.1-1.noarch
xml-common-0.6.3-24.fc9.noarch
olpcrd-0.51-0.i386
libgcc-4.3.0-8.i386
ncurses-libs-5.6-18.20080628.fc9.i386
chkconfig-1.3.37-2.i386
libogg-1.1.3-9.fc9.i386
SDL-1.2.13-4.fc9.1.i386
libtiff-3.8.2-11.fc9.i386
libgfortran-4.3.0-8.i386
libdaemon-0.12-3.fc9.i386
libiec61883-1.1.0-4.fc9.i386
pcre-7.3-4.fc9.i386
libfontenc-1.0.4-5.fc9.i386
libXdmcp-1.0.2-5.fc9.i386
glibc-common-2.8-11.i386
libxcb-1.1-4.fc9.i386
libshout-2.2.2-3.fc9.i386
flac-1.2.1-4.fc9.i386
libxml2-2.7.1-1.fc9.i386
shadow-utils-4.1.1-4.fc9.i386
readline-5.2-13.fc9.i386
device-mapper-libs-1.02.24-11.fc9.i386
findutils-4.2.33-3.fc9.i386
cracklib-2.8.12-2.i386
lockdev-1.0.1-12.fc9.1.i386
SDL_ttf-2.0.9-4.fc9.i386
cpio-2.9-8.fc9.i386
vnc-libs-4.1.2-31.fc9.i386
boost-1.34.1-15.fc9.i386
file-libs-4.23-5.fc9.i386
tcp_wrappers-libs-7.6-52.fc9.i386
ethtool-6-1.fc9.i386
libnl-1.1-3.fc9.i386
dmidecode-2.9-1.30.1.fc9.i386
keyutils-libs-1.2-3.fc9.i386
iproute-2.6.25-1.fc9.i386
which-2.19-3.fc9.i386
vim-minimal-7.1.291-1.fc9.i386
ltrace-0.5-10.45svn.fc9.i386
eject-2.1.5-11.fc9.i386
xorg-x11-filesystem-7.3-1.fc9.noarch
Mothanna-fonts-0.02-3.olpc3.noarch
libX11-1.1.4-5.olpc3.i386
libXfixes-4.0.3-3.fc9.i386
libXxf86vm-1.0.1-5.fc9.i386
libXv-1.0.3-5.fc9.i386
libXcomposite-0.4.0-4.fc9.i386
libXres-1.0.3-4.fc9.i386
libXpm-3.5.7-4.fc9.i386
libXdamage-1.1.1-4.fc9.i386
atk-1.22.0-1.fc9.i386
pam-1.0.1-4.fc9.i386
pango-1.20.4-1.fc9.i386
hal-libs-0.5.11-2.olpc3.1.i386
ConsoleKit-libs-0.2.10-3.fc9.i386
rpm-libs-4.4.2.3-2.fc9.i386
libcurl-7.18.2-5.fc9.i386
enchant-1.4.2-2.fc9.i386
portaudio-19-5.fc9.i386
ConsoleKit-x11-0.2.10-3.fc9.i386
gpgme-1.1.6-3.fc9.i386
tcpdump-3.9.8-4.fc9.i386
libmatchbox-1.9-3.fc9.i386
gstreamer-0.10.12-3.olpc3.i386
libIDL-0.8.10-2.fc9.i386
wv-1.2.4-4.fc9.i386
hwdata-0.217-1.fc9.noarch
librsvg2-2.22.2-1.fc9.i386
sugar-artwork-0.82.3-1.olpc3.i386
gnash-0.8.3-1.olpc3.2.i386
vnc-4.1.2-31.fc9.i386
xorg-x11-xinit-1.0.9-1.fc9.i386
xorg-x11-utils-7.4-2.olpc3.i386
etoys-4.0.2205-2.noarch
python-libs-2.5.1-26.fc9.i386
avahi-glib-0.6.22-10.fc9.i386
udev-124-2.fc9.i386
xulrunner-pyxpcom-1.9-1.olpc3.4.i386
sugar-evince-2.20.1.1-3.olpc3.i386
dhclient-4.0.0-17.fc9.i386
python-cjson-1.0.5-1.fc9.i386
gnome-python2-rsvg-2.22.0-4.fc9.i386
pygtk2-2.12.1-6.olpc3.1.i386
hippo-canvas-python-0.3.0-2.fc9.i386
xorg-x11-drv-void-1.1.1-9.fc9.i386
pygame-1.8.0-1.olpc3.3.i386
anacron-2.3-59.fc9.i386
python-alsaaudio-0.3-1.fc9.i386
libxml2-python-2.7.1-1.fc9.i386
python-iniparse-0.2.3-3.fc9.noarch
olpc-netutils-0.7-1.fc9.noarch
python-json-3.4-3.fc9.noarch
gnome-python2-2.22.1-3.olpc3.i386
rainbow-0.7.24-1.fc9.noarch
hal-0.5.11-2.olpc3.1.i386
olpc-update-2.18-1.noarch
xorg-x11-server-Xorg-1.4.99.906-2.olpc3.4.i386
xorg-x11-drv-evdev-2.0.4-1.fc9.i386
