libwacom-0.7.1-2.fc18.armv7hl
perl-Encode-Locale-1.03-3.fc18.noarch
tzdata-2013b-2.fc18.noarch
at-spi2-atk-2.6.2-1.fc18.armv7hl
perl-Digest-1.17-244.fc18.noarch
xkeyboard-config-2.6-8.fc18.noarch
wireless-tools-29-8.1.fc18.armv7hl
perl-Parse-Yapp-1.05-49.fc18.noarch
poppler-data-0.4.6-2.fc18.noarch
libimobiledevice-1.1.4-4.fc18.armv7hl
perl-Digest-MD5-2.51-244.fc18.armv7hl
khmeros-fonts-common-5.0-15.fc18.noarch
kpartx-0.4.9-36.fc18.armv7hl
perl-Compress-Raw-Bzip2-2.059-1.fc18.armv7hl
emacs-filesystem-24.2-18.fc18.noarch
avahi-autoipd-0.6.31-6.fc18.armv7hl
perl-HTTP-Negotiate-6.01-3.fc18.noarch
gnome-js-common-0.1.2-6.fc18.noarch
rpm-build-libs-4.10.3.1-1.fc18.armv7hl
perl-IO-Socket-SSL-1.80-1.fc18.noarch
adwaita-cursor-theme-3.6.5-1.fc18.noarch
libmpcdec-1.2.6-9.fc18.armv7hl
perl-XML-DOM-1.44-15.fc18.noarch
libgcc-4.7.2-8.fc18.armv7hl
qt-4.8.4-17.fc18.armv7hl
loudmouth-1.4.3-11.fc18.armv7hl
bash-4.2.45-1.fc18.armv7hl
libspiro-20071029-8.fc18.armv7hl
libdvdnav-4.2.0-3.fc18.armv7hl
libstdc++-4.7.2-8.fc18.armv7hl
enca-1.13-4.fc18.armv7hl
fipscheck-lib-1.3.1-2.fc18.armv7hl
nss-util-3.14.3-1.fc18.armv7hl
mcpp-2.7.2-8.fc18.armv7hl
mpfr-3.1.1-1.fc18.armv7hl
libcap-2.22-3.fc18.armv7hl
libunwind-1.0.1-5.fc18.armv7hl
file-5.11-4.fc18.armv7hl
nss-softokn-3.14.3-1.fc18.armv7hl
olpc-utils-4.0.4-1.fc18.armv7hl
SDL_ttf-2.0.11-2.fc18.armv7hl
abattis-cantarell-fonts-0.0.10.1-1.fc18.noarch
pango-1.32.3-1.fc18.armv7hl
nas-libs-1.9.3-3.fc18.armv7hl
sil-abyssinica-fonts-1.200-4.fc18.noarch
gstreamer-plugins-base-0.10.36-3.fc18.armv7hl
libXxf86dga-1.1.3-2.fc18.armv7hl
google-droid-serif-fonts-20120715-4.fc18.noarch
gnome-keyring-3.6.3-1.fc18.armv7hl
fftw-libs-double-3.3.3-5.fc18.armv7hl
freetype-2.4.10-4.fc18.armv7hl
notification-daemon-0.7.6-1.fc18.armv7hl
gmime-2.6.12-1.fc18.armv7hl
libICE-1.0.8-2.fc18.armv7hl
im-chooser-common-1.6.2-1.fc18.armv7hl
libwayland-server-1.0.5-1.fc18.armv7hl
libcom_err-1.42.5-1.fc18.armv7hl
gstreamer-python-0.10.22-3.fc18.armv7hl
rsync-3.0.9-5.fc18.armv7hl
libogg-1.3.0-2.fc18.armv7hl
scim-libs-1.4.14-4.fc18.armv7hl
libss-1.42.5-1.fc18.armv7hl
libxml2-2.9.1-1.fc18.armv7hl
libgweather-3.6.2-1.fc18.armv7hl
libopenraw-0.0.9-1.fc18.armv7hl
avahi-libs-0.6.31-6.fc18.armv7hl
gnome-python2-2.28.1-9.fc18.armv7hl
mtools-4.0.17-3.fc18.armv7hl
glib2-2.34.2-2.fc18.armv7hl
ImageMagick-c++-6.7.7.5-3.fc18.armv7hl
cracklib-2.8.22-2.fc18.armv7hl
gsettings-desktop-schemas-3.6.1-1.fc18.armv7hl
libpeas-1.6.2-1.fc18.armv7hl
pam-1.1.6-3.fc18.1.armv7hl
p11-kit-0.14-1.fc18.armv7hl
gnome-keyring-pam-3.6.3-1.fc18.armv7hl
alsa-lib-1.0.26-2.fc18.armv7hl
libXext-1.3.1-2.fc18.armv7hl
gstreamer-rtsp-0.10.8-3.fc18.armv7hl
libblkid-2.22.2-6.fc18.armv7hl
libXrandr-1.4.0-1.fc18.armv7hl
gnome-python2-rsvg-2.32.0-12.fc18.armv7hl
logrotate-3.8.3-1.fc18.armv7hl
lcms-libs-1.19-7.fc18.armv7hl
gimp-libs-2.8.4-3.fc18.armv7hl
xorg-x11-fonts-Type1-7.5-6.fc18.noarch
libXcomposite-0.4.3-4.fc18.armv7hl
gnome-desktop3-3.6.3-1.fc18.armv7hl
xorg-x11-apps-7.7-1.fc18.armv7hl
sed-4.2.1-10.fc18.armv7hl
python-xklavier-0.2-10.fc18.armv7hl
mesa-libgbm-9.1-3.fc18.armv7hl
gstreamer1-1.0.7-1.fc18.armv7hl
polkit-gnome-0.105-3.fc18.armv7hl
nss-tools-3.14.3-2.fc18.armv7hl
lcms2-2.4-1.fc18.armv7hl
squeak-vm-4.10.2.2614-7.fc18.armv7hl
liboauth-0.9.7-1.fc18.armv7hl
libtheora-1.1.1-4.fc18.armv7hl
kbd-1.15.3-7.fc18.armv7hl
rpm-4.10.3.1-1.fc18.armv7hl
orc-0.4.17-2.fc18.armv7hl
plymouth-scripts-0.8.8-5.fc18.armv7hl
gc-7.2c-3.fc18.armv7hl
flac-1.2.1-10.fc18.armv7hl
upower-0.9.19-1.fc18.armv7hl
libsoup-2.40.3-1.fc18.armv7hl
iptables-1.4.16.2-5.fc18.armv7hl
sugar-toolkit-0.98.1-1.fc18.armv7hl
vamp-plugin-sdk-2.4-1.fc18.armv7hl
pixman-0.28.0-1.fc18.armv7hl
vte3-0.34.2-3.fc18.armv7hl
dosfstools-3.0.16-3.fc18.armv7hl
libsecret-0.12-1.fc18.armv7hl
avahi-0.6.31-6.fc18.armv7hl
libdb4-4.8.30-5.fc18.armv7hl
mesa-libglapi-9.1-3.fc18.armv7hl
firewalld-0.2.12-5.fc18.noarch
python-dateutil-1.5-5.fc18.noarch
libwpd-0.9.7-1.fc18.armv7hl
sugar-cp-modemconfiguration-0.98.7-1.fc18.olpc1.noarch
python-setuptools-0.6.28-3.fc18.noarch
libfontenc-1.1.1-2.fc18.armv7hl
sugar-cp-datetime-0.98.7-1.fc18.olpc1.noarch
jpackage-utils-1.7.5-21.fc18.armv7hl
speex-1.2-0.15.rc1.fc18.armv7hl
olpc-update-2.29-1.fc18.noarch
python-BeautifulSoup-3.2.1-4.fc18.noarch
libtdb-1.2.11-1.fc18.armv7hl
PolicyKit-olpc-1.7-1.fc18.noarch
sugar-datastore-0.98.1-1.fc18.armv7hl
libee-0.4.1-3.fc18.armv7hl
totem-3.0.1-3.fc18.olpc1.armv7hl
pygobject3-base-3.4.2-6.fc18.olpc1.armv7hl
libwpg-0.2.2-1.fc18.armv7hl
network-manager-applet-0.9.8.1-3.git20130430.fc18.armv7hl
sugar-base-0.98.0-1.fc18.armv7hl
libiec61883-1.2.0-8.fc18.armv7hl
audacity-2.0.3-1.fc18.armv7hl
python-pycurl-7.19.0-13.1.fc18.armv7hl
groff-base-1.22.1-2.fc18.armv7hl
gimp-2.8.4-3.fc18.armv7hl
python-lxml-3.2.1-1.fc18.armv7hl
cyrus-sasl-lib-2.1.23-37.fc18.armv7hl
evince-3.6.1-2.fc18.armv7hl
python-slip-0.4.0-1.fc18.noarch
libbluray-0.2.3-1.fc18.armv7hl
gstreamer-plugins-vmetaxv-0.10.36.4-1.fc18.armv7hl
harfbuzz-0.9.12-2.fc18.armv7hl
unzip-6.0-7.fc18.armv7hl
nspluginwrapper-1.4.4-16.fc18.armv7hl
inotify-tools-3.14-4.fc18.armv7hl
js-1.8.5-12.fc18.armv7hl
xdg-user-dirs-gtk-0.9-2.fc18.armv7hl
libtiff-4.0.3-6.fc18.armv7hl
procps-ng-3.3.3-4.20120807git.fc18.armv7hl
xorg-x11-drv-dove-0.3.11-1.fc18.xo175.armv7hl
ghostscript-9.06-4.fc18.armv7hl
openssl-libs-1.0.1e-4.fc18.armv7hl
maliit-plugins-0.94.2-1.fc18.armv7hl
SDL_image-1.2.12-3.fc18.armv7hl
libasyncns-0.8-4.fc18.armv7hl
openssh-clients-6.1p1-8.fc18.armv7hl
jack-audio-connection-kit-1.9.9.5-1.fc18.armv7hl
libpcap-1.3.0-2.fc18.armv7hl
alsa-utils-1.0.26-1.fc18.armv7hl
cryptsetup-libs-1.6.1-1.fc18.armv7hl
libsamplerate-0.1.8-3.fc18.armv7hl
pybox2d-2.0.2b2-8.fc18.armv7hl
systemd-sysv-201-2.fc18.6.armv7hl
libtasn1-2.14-1.fc18.armv7hl
xorg-x11-utils-7.5-7.fc18.armv7hl
NetworkManager-glib-0.9.8.1-3.git20130514.fc18.armv7hl
libphycontmem-2.1-1.fc18.armv7hl
tar-1.26-12.fc18.armv7hl
libdrm-2.4.42-1.fc18.armv7hl
libical-0.48-3.fc18.armv7hl
diffutils-3.2-12.fc18.armv7hl
iputils-20121221-2.fc18.armv7hl
perl-parent-0.225-243.fc18.noarch
marvell-ipp-mmp2-1.0-2.fc18.xo175.armv7hl
cairo-gobject-1.12.14-1.fc18.armv7hl
perl-libs-5.16.3-244.fc18.armv7hl
gstreamer-ffmpeg-0.10.13-10.fc18.armv7hl
pygobject3-3.4.2-6.fc18.olpc1.armv7hl
perl-Filter-1.49-1.fc18.armv7hl
dconf-0.14.1-3.fc18.armv7hl
perl-PathTools-3.39.2-244.fc18.armv7hl
libnice-0.1.3-1.fc18.armv7hl
perl-URI-1.60-4.fc18.noarch
fontpackages-filesystem-1.44-5.fc18.noarch
perl-XML-RegExp-0.03-14.fc18.noarch
dejavu-fonts-common-2.33-4.fc18.noarch
perl-WWW-RobotRules-6.02-3.fc18.noarch
control-center-filesystem-3.6.3-2.fc18.armv7hl
perl-IO-Socket-IP-0.17-1.fc18.noarch
filesystem-3.1-2.fc18.armv7hl
perl-TimeDate-1.20-8.fc18.noarch
telepathy-filesystem-0.0.2-4.fc18.noarch
perl-File-Listing-6.04-3.fc18.noarch
hwdata-0.244-1.fc18.noarch
desktop-backgrounds-gnome-18.0.0-1.fc18.noarch
kbd-misc-1.15.3-7.fc18.noarch
perl-Compress-Raw-Zlib-2.059-1.fc18.armv7hl
kacst-fonts-common-2.0-10.fc18.noarch
perl-YAML-Syck-1.20-3.fc18.armv7hl
gnu-free-fonts-common-20120503-4.fc18.noarch
perl-Net-LibIDN-0.12-12.fc18.armv7hl
bind-license-9.9.2-10.P2.fc18.noarch
perl-IO-Compress-2.058-1.fc18.noarch
tzdata-java-2013b-2.fc18.noarch
perl-HTTP-Message-6.03-5.fc18.noarch
mobile-broadband-provider-info-1.20120614-2.fc18.noarch
perl-HTTP-Daemon-6.01-3.fc18.noarch
libX11-common-1.5.0-3.fc18.noarch
perl-Net-SSLeay-1.49-1.fc18.armv7hl
libwacom-data-0.7.1-2.fc18.noarch
perl-Net-HTTP-6.06-1.fc18.noarch
spherical-cow-backgrounds-single-18.0.0-2.fc18.noarch
perl-XML-Parser-2.41-6.fc18.armv7hl
fedora-release-18-1.noarch
perl-XML-XQL-0.68-17.fc18.noarch
olpc-firmware-q4-d34-1.unsigned.noarch
libmicrohttpd-0.9.22-1.fc18.armv7hl
glibc-common-2.16-31.fc18.armv7hl
pulseaudio-libs-glib2-2.1-6.fc18.armv7hl
nss-softokn-freebl-3.14.3-1.fc18.armv7hl
suitesparse-3.6.1-4.fc18.armv7hl
zlib-1.2.7-9.fc18.armv7hl
libssh2-1.4.3-2.fc18.armv7hl
ncurses-libs-5.9-10.20130413.fc18.armv7hl
fipscheck-1.3.1-2.fc18.armv7hl
nspr-4.9.6-1.fc18.armv7hl
liblognorm-0.3.5-1.fc18.armv7hl
readline-6.2-5.fc18.armv7hl
plymouth-graphics-libs-0.8.8-5.fc18.armv7hl
libattr-2.4.46-7.fc18.armv7hl
gettext-libs-0.18.1.1-17.fc18.armv7hl
libsepol-2.1.8-2.fc18.armv7hl
gstreamer-0.10.36-2.fc18.armv7hl
libselinux-2.1.12-7.3.fc18.armv7hl
gdisk-0.8.5-1.fc18.armv7hl
redhat-menus-12.0.2-5.fc18.noarch
xorg-x11-server-common-1.13.3-1.fc18.olpc9.armv7hl
dejavu-sans-fonts-2.33-4.fc18.noarch
nss-myhostname-0.3-3.fc18.armv7hl
lyx-fonts-2.0.6-1.fc18.noarch
libgfx-marvell-0.8.0.3184-4.fc18.armv7hl
kacst-titlel-fonts-2.0-10.fc18.noarch
libXres-1.0.6-2.fc18.armv7hl
khmeros-base-fonts-5.0-15.fc18.noarch
libXevie-1.0.3-4.fc18.armv7hl
lohit-devanagari-fonts-2.5.3-2.fc18.noarch
libvdpau-0.5-1.fc18.armv7hl
dejavu-serif-fonts-2.33-4.fc18.noarch
startup-notification-0.12-4.fc18.armv7hl
google-droid-sans-mono-fonts-20120715-4.fc18.noarch
libofa-0.9.3-21.fc18.armv7hl
dbus-libs-1.6.8-2.fc18.armv7hl
libdb-utils-5.3.21-3.fc18.armv7hl
libjpeg-turbo-1.2.90-1.fc18.armv7hl
libgee06-0.6.6.1-1.fc18.armv7hl
libuuid-2.22.2-6.fc18.armv7hl
gnome-menus-3.6.1-1.fc18.armv7hl
bzip2-libs-1.0.6-7.fc18.armv7hl
libwayland-client-1.0.5-1.fc18.armv7hl
libgpg-error-1.10-3.fc18.armv7hl
xz-5.1.2-2alpha.fc18.armv7hl
popt-1.13-12.fc18.armv7hl
vim-minimal-7.3.712-1.fc18.armv7hl
chkconfig-1.3.59-2.fc18.armv7hl
celt-0.11.1-4.fc18.armv7hl
xz-libs-5.1.2-2alpha.fc18.armv7hl
e2fsprogs-libs-1.42.5-1.fc18.armv7hl
libvorbis-1.3.3-3.fc18.armv7hl
djvulibre-libs-3.5.25.3-2.fc18.armv7hl
expat-2.1.0-4.fc18.armv7hl
ttmkfdir-3.0.9-37.fc18.armv7hl
libffi-3.0.10-3.fc18.armv7hl
libcdio-0.83-5.fc18.armv7hl
pkgconfig-0.27-1.fc18.armv7hl
dialog-1.1-17.20120706.fc18.armv7hl
shared-mime-info-1.1-1.fc18.armv7hl
gzip-1.5-3.fc18.armv7hl
dbus-glib-0.100-1.fc18.armv7hl
cracklib-dicts-2.8.22-2.fc18.armv7hl
gobject-introspection-1.34.2-1.fc18.olpc1.armv7hl
coreutils-8.17-8.fc18.armv7hl
libgomp-4.7.2-8.fc18.armv7hl
fontconfig-2.10.2-2.fc18.armv7hl
libXau-1.0.6-4.fc18.armv7hl
systemd-libs-201-2.fc18.6.armv7hl
libX11-1.5.0-3.fc18.armv7hl
gnome-icon-theme-3.6.2-1.fc18.noarch
libXrender-0.9.7-2.fc18.armv7hl
generic-logos-17.0.0-2.fc18.noarch
libXt-1.1.3-1.fc18.armv7hl
libXft-2.3.1-2.fc18.armv7hl
libXdamage-1.1.3-4.fc18.armv7hl
t1lib-5.1.2-10.fc18.armv7hl
libXtst-1.2.1-3.fc18.armv7hl
gnome-icon-theme-symbolic-3.6.2-1.fc18.noarch
libXcursor-1.1.13-2.fc18.armv7hl
ghostscript-fonts-5.50-29.fc18.noarch
libXxf86vm-1.1.2-2.fc18.armv7hl
xdg-utils-1.1.0-0.14.20120809git.fc18.noarch
libgnome-keyring-3.6.0-1.fc18.armv7hl
kernel-3.0.19_xo1.75-20130520.1930.olpc.0b6118b.armv7hl
libxslt-1.1.28-1.fc18.armv7hl
xfsprogs-3.1.10-1.fc18.armv7hl
libtool-ltdl-2.4.2-7.fc18.armv7hl
libmount-2.22.2-6.fc18.armv7hl
libXmu-1.1.1-2.fc18.armv7hl
libatasmart-0.19-3.fc18.armv7hl
jasper-libs-1.900.1-20.fc18.armv7hl
nss-sysinit-3.14.3-2.fc18.armv7hl
libsigc++20-2.2.11-1.fc18.armv7hl
openldap-2.4.35-4.fc18.1.armv7hl
libusbx-1.0.14-1.fc18.armv7hl
libcroco-0.6.8-1.fc18.armv7hl
findutils-4.5.10-5.fc18.armv7hl
lua-5.1.4-11.fc18.armv7hl
glibmm24-2.34.1-1.fc18.armv7hl
imsettings-libs-1.5.1-2.fc18.armv7hl
libicu-49.1.1-8.fc18.armv7hl
libwmf-lite-0.2.8.4-33.fc18.armv7hl
libraw1394-2.0.8-3.fc18.armv7hl
elfutils-libelf-0.155-1.fc18.armv7hl
libexif-0.6.21-2.fc18.armv7hl
telepathy-glib-0.20.2-1.fc18.armv7hl
avahi-glib-0.6.31-6.fc18.armv7hl
libplist-1.8-5.fc18.armv7hl
cpio-2.11-12.fc18.armv7hl
libunistring-0.9.3-6.fc18.armv7hl
ilmbase-1.0.3-4.fc18.armv7hl
gmp-5.0.5-3.fc18.armv7hl
libcap-ng-0.7.3-1.fc18.armv7hl
plymouth-core-libs-0.8.8-5.fc18.armv7hl
hostname-3.11-4.fc18.armv7hl
json-c-0.10-2.fc18.armv7hl
xml-common-0.6.3-37.fc18.noarch
libshout-2.2.2-8.fc18.armv7hl
libXfont-1.4.5-2.fc18.armv7hl
OpenEXR-libs-1.7.1-1.fc18.armv7hl
avahi-gobject-0.6.31-6.fc18.armv7hl
libavc1394-0.5.3-12.fc18.armv7hl
atkmm-2.22.6-2.fc18.armv7hl
xorg-x11-xauth-1.0.7-2.fc18.armv7hl
libmng-1.0.10-8.fc18.armv7hl
giflib-4.1.6-6.fc18.armv7hl
json-glib-0.15.2-1.fc18.armv7hl
wxBase-2.8.12-5.fc18.armv7hl
kmod-libs-12-3.fc18.armv7hl
libassuan-2.0.3-3.fc18.armv7hl
libv4l-0.8.8-3.fc18.armv7hl
libedit-3.0-7.20120601cvs.fc18.armv7hl
hunspell-en-US-0.20110318-9.fc18.noarch
enchant-1.6.0-5.fc18.armv7hl
soundtouch-1.4.0-6.fc18.armv7hl
krb5-libs-1.10.3-17.fc18.armv7hl
libarchive-3.0.4-4.fc18.armv7hl
libdvdread-4.2.0-3.fc18.armv7hl
libgfortran-4.7.2-8.fc18.armv7hl
libdv-1.0.0-14.fc18.armv7hl
gsm-1.0.13-7.fc18.armv7hl
pulseaudio-libs-2.1-6.fc18.armv7hl
cdparanoia-libs-10.2-12.fc18.armv7hl
liblo-0.26-5.fc18.armv7hl
gnutls-2.12.23-1.fc18.armv7hl
wavpack-4.60.1-4.fc18.armv7hl
libnl-1.1-16.fc18.armv7hl
libvpx-1.2.0-1.fc18.armv7hl
ethtool-3.4.1-2.fc18.armv7hl
babl-0.1.10-4.fc18.armv7hl
perl-Pod-Escapes-1.04-244.fc18.noarch
perl-Carp-1.26-243.fc18.noarch
perl-Scalar-List-Utils-1.25-244.fc18.armv7hl
perl-Socket-2.002-3.fc18.armv7hl
perl-threads-shared-1.40-244.fc18.armv7hl
perl-Pod-Parser-1.51-244.fc18.noarch
perl-Module-Pluggable-4.00-244.fc18.noarch
perl-5.16.3-244.fc18.armv7hl
colord-libs-0.1.31-1.fc18.armv7hl
wpa_supplicant-1.1-1.fc18.armv7hl
at-spi2-core-2.6.3-1.fc18.armv7hl
libosinfo-0.2.6-1.fc18.armv7hl
crda-1.1.3_2013.02.13-2.fc18.armv7hl
olpc-kbdshim-29-1.fc18.armv7hl
usbmuxd-1.0.8-5.fc18.armv7hl
ppp-2.4.5-25.fc18.armv7hl
parted-3.1-12.fc18.armv7hl
xterm-291-1.fc18.armv7hl
portaudio-19-16.fc18.armv7hl
tcpdump-4.3.0-2.fc18.armv7hl
gnupg2-2.0.19-7.fc18.armv7hl
rpm-python-4.10.3.1-1.fc18.armv7hl
pygpgme-0.3-5.fc18.armv7hl
pciutils-libs-3.1.10-2.fc18.armv7hl
qt-settings-4.9-21.fc18.noarch
qt-x11-4.8.4-17.fc18.armv7hl
slang-2.2.4-5.fc18.armv7hl
ntfs-3g-2013.1.13-1.fc18.1.armv7hl
udisks2-2.0.1-2.fc18.armv7hl
gpm-libs-1.20.6-26.fc18.armv7hl
libmcpp-2.7.2-8.fc18.armv7hl
xorg-x11-server-utils-7.5-16.fc18.armv7hl
xdg-user-dirs-0.14-3.fc18.armv7hl
libXdmcp-1.1.1-2.fc18.armv7hl
xorg-x11-drv-sisusb-0.9.6-2.fc18.armv7hl
fuse-libs-2.9.2-1.fc18.armv7hl
libthai-0.1.14-6.fc18.armv7hl
gtk3-3.6.4-1.fc18.olpc3.armv7hl
librsvg2-2.36.4-1.fc18.armv7hl
pygtk2-2.24.0-5.fc18.armv7hl
gvfs-1.14.2-3.fc18.armv7hl
libcanberra-gtk3-0.30-2.fc18.armv7hl
webkitgtk3-1.10.2-3.fc18.armv7hl
libnotify-0.7.5-3.fc18.armv7hl
imsettings-1.5.1-2.fc18.armv7hl
im-chooser-1.6.2-1.fc18.armv7hl
gnome-online-accounts-3.6.3-1.fc18.armv7hl
gstreamer-plugins-bad-free-0.10.23-13.fc18.armv7hl
ImageMagick-6.7.7.5-3.fc18.armv7hl
evince-libs-3.6.1-2.fc18.armv7hl
libwnck3-3.4.4-1.fc18.armv7hl
gtksourceview3-3.6.3-1.fc18.armv7hl
bitfrost-sugar-1.0.19-1.fc18.armv7hl
gnome-python2-gconf-2.28.1-9.fc18.armv7hl
scim-1.4.14-4.fc18.armv7hl
libgdata-0.13.1-2.fc18.armv7hl
seed-3.2.0-3.fc18.2.armv7hl
gstreamer-plugins-espeak-0.4.0-1.fc18.armv7hl
metacity-2.34.13-1.fc18.armv7hl
gnome-vfs2-2.24.4-10.fc18.armv7hl
gstreamer-plugins-good-0.10.31-5.fc18.armv7hl
gnome-dvb-daemon-0.2.10-1.fc18.armv7hl
hippo-canvas-python-0.3.0-11.fc18.armv7hl
goffice-0.10.1-1.fc18.armv7hl
gegl-0.2.0-2.fc18.armv7hl
gtkspell-2.0.16-5.fc18.armv7hl
gnome-themes-standard-3.6.5-1.fc18.armv7hl
wxGTK-2.8.12-5.fc18.armv7hl
libglade2-2.6.4-8.fc18.armv7hl
gnome-panel-libs-3.6.2-2.fc18.armv7hl
nm-connection-editor-0.9.8.1-3.git20130430.fc18.armv7hl
pangox-compat-0.0.2-1.fc18.armv7hl
libabiword-2.9.3-1.git20121011.fc18.olpc11.armv7hl
dhcp-libs-4.2.5-7.fc18.armv7hl
linux-atm-libs-2.5.1-5.fc18.armv7hl
dhcp-common-4.2.5-7.fc18.armv7hl
initscripts-9.42.2-3.fc18.armv7hl
rpm-libs-4.10.3.1-1.fc18.armv7hl
dhclient-4.2.5-7.fc18.armv7hl
libquvi-0.4.1-2.fc18.armv7hl
dracut-024-25.git20130205.fc18.armv7hl
espeak-1.47.11-1.fc18.armv7hl
plymouth-0.8.8-5.fc18.armv7hl
libmodman-2.0.1-5.fc18.armv7hl
pm-utils-1.4.1-22.fc18.armv7hl
glib-networking-2.34.2-1.fc18.armv7hl
telepathy-mission-control-5.14.0-2.fc18.armv7hl
totem-pl-parser-3.4.3-1.fc18.armv7hl
sugar-presence-service-0.90.2-2.fc18.noarch
telepathy-salut-0.8.1-1.fc18.armv7hl
sugar-0.98.7-1.fc18.olpc1.noarch
libid3tag-0.15.1b-13.fc18.armv7hl
gnome-session-xsession-3.6.2-4.fc18.armv7hl
sysvinit-tools-2.88-9.dsf.fc18.armv7hl
ebtables-2.0.10-6.fc18.armv7hl
opus-1.0.2-1.fc18.armv7hl
gvfs-fuse-1.14.2-3.fc18.armv7hl
memtester-4.2.2-3.fc18.armv7hl
avahi-tools-0.6.31-6.fc18.armv7hl
python-libs-2.7.3-13.fc18.armv7hl
olpc-netutils-0.8.2-2.fc18.noarch
python-decorator-3.4.0-1.fc18.noarch
sugar-cp-language-0.98.7-1.fc18.olpc1.noarch
python-chardet-2.0.1-5.fc18.noarch
sugar-cp-frame-0.98.7-1.fc18.olpc1.noarch
pyxdg-0.24-1.fc18.noarch
ds-backup-client-0.15-1.fc18.noarch
python-nose-1.3.0-1.fc18.noarch
sugar-update-control-0.27-1.fc18.noarch
python-iniparse-0.4-6.fc18.noarch
olpc-switch-desktop-0.9-1.fc18.noarch
javapackages-tools-0.9.1-1.fc18.noarch
plymouth-theme-olpc-0.2-1.fc16.noarch
rhino-1.7R3-6.fc18.noarch
etoys-5.0.2408-5.fc18.noarch
python-httplib2-0.7.7-1.fc18.noarch
yum-3.4.3-54.fc18.noarch
bitfrost-1.0.19-1.fc18.armv7hl
tracker-0.14.4-1.fc18.armv7hl
python-telepathy-0.15.19-5.fc18.noarch
nautilus-3.6.3-4.fc18.armv7hl
python-simplejson-2.6.2-1.fc18.armv7hl
gnome-terminal-3.6.1-2.fc18.armv7hl
gettext-0.18.1.1-17.fc18.armv7hl
gnome-settings-daemon-3.6.4-3.fc18.armv7hl
java-1.7.0-openjdk-1.7.0.19-2.3.9.3.fc18.armv7hl
vte-0.28.2-7.fc18.armv7hl
pygobject2-2.28.6-7.fc18.armv7hl
pygtk2-libglade-2.24.0-5.fc18.armv7hl
python-imaging-1.1.7-7.fc18.armv7hl
eog-3.6.2-1.fc18.armv7hl
python-urlgrabber-3.9.1-24.fc18.noarch
inkscape-0.48.4-1.fc18.armv7hl
uniconvertor-1.1.4-6.fc18.armv7hl
gnumeric-1.12.1-1.fc18.armv7hl
yum-metadata-parser-1.1.4-7.fc18.armv7hl
scim-pinyin-0.5.92-1.fc18.armv7hl
libselinux-python-2.1.12-7.3.fc18.armv7hl
evince-djvu-3.6.1-2.fc18.armv7hl
python-slip-dbus-0.4.0-1.fc18.noarch
gnome-desktop-2.32.0-11.fc18.armv7hl
graphite2-1.1.1-4.fc18.armv7hl
totem-mozplugin-3.0.1-3.fc18.olpc1.armv7hl
libmikmod-3.2.0-21.fc18.armv7hl
gtksourceview2-2.11.2-14.fc18.armv7hl
libpciaccess-0.13.1-2.fc18.armv7hl
scim-gtk-1.4.14-4.fc18.armv7hl
mtdev-1.1.3-1.fc18.armv7hl
maliit-framework-gtk3-0.94.2-1.fc18.armv7hl
jbigkit-libs-2.0-7.fc18.armv7hl
file-roller-3.6.3-1.fc18.armv7hl
gdk-pixbuf2-2.26.5-1.fc18.armv7hl
xorg-x11-drv-evdev-2.7.3-5.fc18.armv7hl
cups-libs-1.5.4-20.fc18.armv7hl
xorg-x11-drv-mouse-1.8.1-3.fc18.armv7hl
wv-1.2.9-5.fc18.armv7hl
xorg-x11-drv-fbdev-0.4.3-3.fc18.armv7hl
libspectre-0.2.7-1.fc18.armv7hl
csound-python-5.13.0-9.fc18.armv7hl
ustr-1.0.4-13.fc18.armv7hl
openssh-server-6.1p1-8.fc18.armv7hl
shadow-utils-4.1.5.1-2.fc18.armv7hl
ModemManager-0.6.0.0-3.fc18.armv7hl
libutempter-1.1.6-1.fc18.armv7hl
ntpdate-4.2.6p5-8.fc18.armv7hl
device-mapper-libs-1.02.77-4.fc18.armv7hl
pygame-1.9.1-11.fc18.armv7hl
systemd-201-2.fc18.6.armv7hl
python-cjson-1.0.5-9.fc18.armv7hl
util-linux-2.22.2-6.fc18.armv7hl
python-alsaaudio-0.7-3.fc18.armv7hl
usb_modeswitch-1.2.5-1.fc18.armv7hl
sudo-1.8.6p7-1.fc18.armv7hl
libgudev1-201-2.fc18.6.armv7hl
libvmeta-2.0-1.fc18.armv7hl
polkit-0.107-4.fc18.armv7hl
less-444-9.fc18.armv7hl
libcanberra-0.30-2.fc18.armv7hl
bzip2-1.0.6-7.fc18.armv7hl
mesa-libGL-9.1-3.fc18.armv7hl
nano-2.3.1-4.fc18.armv7hl
gssdp-0.12.2.1-2.fc18.armv7hl
tree-1.6.0-5.fc18.armv7hl
gupnp-0.18.4-1.fc18.armv7hl
strace-4.7-2.fc18.armv7hl
cairo-1.12.14-1.fc18.armv7hl
gstreamer-plugins-marvell-mmp2-0.10.0.3-1.fc18.xo175.armv7hl
poppler-glib-0.20.2-15.fc18.armv7hl
rpmfusion-nonfree-release-18-3.noarch
pycairo-1.8.10-5.fc18.armv7hl
geoclue-0.12.99-1.fc18.armv7hl
dbus-x11-1.6.8-2.fc18.armv7hl
gjs-1.34.0-1.fc18.armv7hl
gupnp-igd-0.2.1-2.fc18.armv7hl
libgusb-0.1.6-1.fc18.armv7hl
perl-LWP-MediaTypes-6.01-6.fc18.noarch
ca-certificates-2012.87-1.fc18.noarch
ibus-libs-1.5.1-2.fc18.armv7hl
perl-HTML-Tagset-3.20-13.fc18.noarch
setup-2.8.57-1.fc18.noarch
net-tools-2.0-0.2.20121106git.fc18.armv7hl
perl-HTTP-Date-6.02-3.fc18.noarch
mozilla-filesystem-1.9-8.fc18.armv7hl
olpc-powerd-110-1.fc18.armv7hl
libquvi-scripts-0.4.10-1.fc18.noarch
basesystem-10.0-7.fc18.noarch
cryptsetup-1.6.1-1.fc18.armv7hl
perl-Date-Manip-6.32-3.fc18.noarch
xapian-bindings-1.2.14-1.fc18.armv7hl
csound-5.13.0-9.fc18.armv7hl
perl-HTML-Parser-3.69-8.fc18.armv7hl
mailcap-2.1.40-1.fc18.noarch
pth-2.0.7-17.fc18.armv7hl
perl-HTTP-Cookies-6.01-3.fc18.noarch
ncurses-base-5.9-10.20130413.fc18.noarch
gpgme-1.3.2-1.fc18.armv7hl
perl-libwww-perl-6.05-1.fc18.noarch
spherical-cow-backgrounds-gnome-18.0.0-2.fc18.noarch
pciutils-3.1.10-2.fc18.armv7hl
iw-3.7-1.fc18.armv7hl
libertas-sd8686-firmware-20130418-0.1.gitb584174.fc18.noarch
maliit-framework-0.94.2-1.fc18.armv7hl
gsl-1.15-5.fc18.armv7hl
glibc-2.16-31.fc18.armv7hl
ntfsprogs-2013.1.13-1.fc18.1.armv7hl
bind-libs-lite-9.9.2-10.P2.fc18.armv7hl
info-4.13a-18.fc18.armv7hl
aalib-libs-1.4.0-0.21.rc5.fc18.armv7hl
libxklavier-5.3-1.fc18.armv7hl
sqlite-3.7.13-2.fc18.armv7hl
xorg-x11-xinit-1.3.2-7.fc18.armv7hl
gstreamer-tools-0.10.36-2.fc18.armv7hl
pcre-8.31-4.fc18.armv7hl
xorg-x11-server-Xorg-1.13.3-1.fc18.olpc9.armv7hl
xorg-x11-xkb-utils-7.7-5.fc18.armv7hl
gnu-free-sans-fonts-20120503-4.fc18.noarch
dvb-apps-1.1.2-4.1488.f3a70b206f0f.fc18.armv7hl
aiksaurus-1.2.1-26.fc18.armv7hl
nafees-web-naskh-fonts-1.2-9.fc18.noarch
gtk2-2.24.16-1.fc18.armv7hl
libdmx-1.1.2-2.fc18.armv7hl
google-droid-sans-fonts-20120715-4.fc18.noarch
gcr-3.6.2-3.fc18.armv7hl
xcb-util-0.3.8-3.fc18.armv7hl
dejavu-sans-mono-fonts-2.33-4.fc18.noarch
gstreamer1-plugins-base-1.0.7-1.fc18.armv7hl
soxr-0.1.1-1.fc18.armv7hl
libpng-1.5.13-1.fc18.armv7hl
imsettings-qt-1.5.1-2.fc18.armv7hl
ots-libs-0.5.0-6.fc18.armv7hl
libSM-1.2.1-2.fc18.armv7hl
zenity-3.6.0-1.fc18.armv7hl
evtest-1.30-2.fc18.armv7hl
libgcrypt-1.5.0-8.fc18.armv7hl
sugar-toolkit-gtk3-0.98.5-1.fc18.armv7hl
pinentry-0.8.1-8.fc18.armv7hl
libacl-2.2.51-7.fc18.armv7hl
libnm-gtk-0.9.8.1-3.git20130430.fc18.armv7hl
xapian-core-libs-1.2.14-1.fc18.armv7hl
audit-libs-2.3-2.fc18.armv7hl
pangomm-2.28.4-2.fc18.armv7hl
psmisc-22.20-1.fc18.armv7hl
gamin-0.1.10-13.fc18.armv7hl
gtkmm24-2.24.2-4.fc18.armv7hl
ncurses-5.9-10.20130413.fc18.armv7hl
atk-2.6.0-1.fc18.armv7hl
evolution-data-server-3.6.4-3.fc18.armv7hl
libpwquality-1.2.1-1.fc18.armv7hl
libdb-5.3.21-3.fc18.armv7hl
libcanberra-gtk2-0.30-2.fc18.armv7hl
hicolor-icon-theme-0.12-5.fc18.noarch
libxcb-1.9-1.fc18.armv7hl
webkitgtk-1.10.2-3.fc18.armv7hl
urw-fonts-2.4-14.fc18.noarch
libXfixes-5.0-3.fc18.armv7hl
hippo-canvas-0.3.0-11.fc18.armv7hl
poppler-0.20.2-15.fc18.armv7hl
libXi-1.6.2-1.fc18.armv7hl
adwaita-gtk3-theme-3.6.5-1.fc18.armv7hl
portmidi-217-7.fc18.armv7hl
libXinerama-1.1.2-2.fc18.armv7hl
adwaita-gtk2-theme-3.6.5-1.fc18.armv7hl
sound-theme-freedesktop-0.8-1.fc18.noarch
desktop-file-utils-0.21-1.fc18.armv7hl
sugar-artwork-0.98.4-1.fc18.armv7hl
e2fsprogs-1.42.5-1.fc18.armv7hl
SDL-1.2.15-3.fc18.armv7hl
gnome-bluetooth-libs-3.6.1-3.fc18.armv7hl
nss-3.14.3-2.fc18.armv7hl
libidn-1.26-1.fc18.armv7hl
gtkmathview-0.8.0-10.fc18.armv7hl
libcurl-7.27.0-10.fc18.armv7hl
libxkbfile-1.0.8-2.fc18.armv7hl
iproute-3.6.0-8.fc18.armv7hl
curl-7.27.0-10.fc18.armv7hl
grep-2.14-1.fc18.armv7hl
NetworkManager-0.9.8.1-3.git20130514.fc18.armv7hl
libuser-0.58-3.fc18.armv7hl
libXv-1.0.7-2.fc18.armv7hl
plymouth-plugin-olpc-0.2.0-1.fc18.armv7hl
libproxy-0.4.11-1.fc18.armv7hl
file-libs-5.11-4.fc18.armv7hl
telepathy-gabble-0.16.5-1.fc18.armv7hl
rest-0.7.90-1.fc18.armv7hl
tcp_wrappers-libs-7.6-70.fc18.armv7hl
gnome-session-3.6.2-4.fc18.armv7hl
hardlink-1.0-16.fc18.armv7hl
libXpm-3.5.10-2.fc18.armv7hl
fuse-2.9.2-1.fc18.armv7hl
libcue-1.3.0-5.fc18.armv7hl
exempi-2.2.0-6.fc18.armv7hl
libiptcdata-1.0.4-8.fc18.armv7hl
python-2.7.3-13.fc18.armv7hl
which-2.20-4.fc18.armv7hl
olpc-library-2.0.9-1.fc18.noarch
python-feedparser-5.1.3-2.fc18.noarch
taglib-1.8-3.20121215git.fc18.armv7hl
sugar-cp-network-0.98.7-1.fc18.olpc1.noarch
xapian-bindings-python-1.2.14-1.fc18.armv7hl
libestr-0.1.5-1.fc18.armv7hl
sugar-cp-power-0.98.7-1.fc18.olpc1.noarch
jline-1.0-2.fc18.noarch
gdbm-1.10-3.fc18.armv7hl
olpc-runin-tests-0.20.6-1.armv7hl
dbus-python-1.1.1-3.fc18.armv7hl
iso-codes-3.40-1.fc18.noarch
nautilus-extensions-3.6.3-4.fc18.armv7hl
numpy-1.7.1-1.fc18.armv7hl
xorg-x11-font-utils-7.5-11.fc18.armv7hl
gnome-panel-3.6.2-2.fc18.armv7hl
olpc-contents-2.6-5.fc18.armv7hl
libXaw-1.0.11-2.fc18.armv7hl
abiword-2.9.3-1.git20121011.fc18.olpc11.armv7hl
pyxattr-0.5.1-2.fc18.armv7hl
libusb-0.1.3-11.fc18.armv7hl
epiphany-3.6.1-2.fc18.armv7hl
python-reportlab-2.5-5.fc18.armv7hl
libXxf86misc-1.0.3-4.fc18.armv7hl
gedit-3.6.2-1.fc18.armv7hl
python-jinja-1.2-8.fc18.armv7hl
libudisks2-2.0.1-2.fc18.armv7hl
gstreamer1-plugins-good-1.0.7-1.fc18.armv7hl
pyliblzma-0.5.3-7.fc18.armv7hl
kmod-12-3.fc18.armv7hl
maliit-framework-gtk2-0.94.2-1.fc18.armv7hl
SDL_mixer-1.2.12-3.fc18.armv7hl
gawk-4.0.1-2.fc18.armv7hl
icedtea-web-1.3.1-2.fc18.armv7hl
qrencode-libs-3.4.1-1.fc18.armv7hl
hunspell-1.3.2-10.fc18.armv7hl
SDL_Pango-0.1.2-15.fc18.armv7hl
libgsf-1.14.24-4.fc18.armv7hl
keyutils-libs-1.5.5-3.fc18.armv7hl
xorg-x11-drv-keyboard-1.6.2-3.fc18.armv7hl
libwmf-0.2.8.4-33.fc18.armv7hl
libdaemon-0.14-4.fc18.armv7hl
olpc-powerd-dbus-110-1.fc18.armv7hl
libsemanage-2.1.9-1.fc18.armv7hl
atlas-3.8.4-7.fc18.armv7hl
rsyslog-7.2.6-1.fc18.armv7hl
device-mapper-1.02.77-4.fc18.armv7hl
libsndfile-1.0.25-4.fc18.armv7hl
libxml2-python-2.9.1-1.fc18.armv7hl
dbus-1.6.8-2.fc18.armv7hl
libnl3-3.2.21-1.fc18.armv7hl
passwd-0.78.99-3.fc18.armv7hl
usb_modeswitch-data-20121109-1.fc18.noarch
openjpeg-libs-1.5.1-4.fc18.armv7hl
wget-1.14-3.fc18.armv7hl
GConf2-3.2.6-2.fc18.armv7hl
libvisual-0.4.0-12.fc18.armv7hl
patch-2.6.1-14.fc18.armv7hl
openssh-6.1p1-8.fc18.armv7hl
fribidi-0.19.4-1.fc18.armv7hl
rfkill-0.4-6.fc18.armv7hl
mesa-libEGL-9.1-3.fc18.armv7hl
perl-Pod-Perldoc-3.17.00-244.fc18.noarch
rpmfusion-free-release-18-3.noarch
cairomm-1.10.0-5.fc18.armv7hl
perl-macros-5.16.3-244.fc18.armv7hl
dnsmasq-2.65-5.fc18.armv7hl
perl-Pod-Simple-3.20-244.fc18.noarch
libgxps-0.2.2-3.fc18.armv7hl
perl-threads-1.86-243.fc18.armv7hl
