<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="53" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.9.3" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="58" last-saved="1356999554" uid="bc0feb0e-53a8-11e2-858e-803e9e7d9e96">
<version id="1" started="1356999554" uid="df853774-53a8-11e2-858e-803e9e7d9e96" auto="0" top-xid="53"/>
</history>
<styles>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Nimbus Roman No9 L; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">sudo apt-get install gstreamer0.10-pitfdll gstreamer0.10-ffmpeg gstreamer0.10-plugins-bad-multiverse gstreamer0.10-plugins-ugly gstreamer0.10-plugins-ugly-multiverse</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"># yum -y install http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"># yum install libdvdcss gstreamer{,1}-plugins-ugly gstreamer-plugins-bad-nonfree gstreamer1-plugins-bad-freeworld libde265 x265</p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"># yum install vlc smplayer</p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">sudo add-apt-repository main</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">sudo add-apt-repository main</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">sudo add-apt-repository universe</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">sudo add-apt-repository multiverse</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">sudo add-apt-repository restricted</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">sudo apt-get install ubuntu-restricted-extras</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">./configure --enable-media=ffmpeg</p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">sudo yum localinstall -y http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm &amp;&amp; sudo yum install -y   gstreamer1-{plugins-{ugly,bad-free{-extras,world},base-tools,good-extras,bad-free},libav}   gstreamer-{plugins-{ugly,bad},ffmpeg} &amp;&amp; echo Complete./configure --enable-media=ffmpeg --enable-media=ffmpeg</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">./configure --enable-media=ffmpeg</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">./configure --enable-media=ffmpeg</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">sudo yum localinstall -y http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm &amp;&amp; sudo yum install -y   gstreamer1-{plugins-{ugly,bad-free{-extras,world},base-tools,good-extras,bad-free},libav}   gstreamer-{plugins-{ugly,bad},ffmpeg} &amp;&amp; echo Complete!</p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">./configure --enable-media=ffmpeg</p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">./configure --enable-media=ffmpeg</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">echo this is a test</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">echo hello world</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">hello world</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">sudo poweroff</p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr">cd</p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">list</p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">cd home</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">cd</p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr">list</p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">cd c</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr">cd home</p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">home cd</p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr">cd home</p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">sudo -su</p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr">sudo su</p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr">cat/ etc/issue</p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr">cat /etc/issue</p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr">cat/etc/issue</p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr">cat /etc/issue</p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr">rpm -qa &gt; outlist021818</p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr">rpm -qa &gt; outlist021818</p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr">rpm -qa</p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr">rpm -qa</p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr">sudo service powerd stop</p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr">olpc-power-log</p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr">olpc-pwr-log</p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr">sudo service powerd stop</p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr">olpc-pwr-log</p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr">firefox</p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr">firefox</p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr">sudo su</p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr">sudo susudo su</p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr">sudo su</p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr">su</p>
<p style="Normal" xid="53"></p>
</section>
</abiword>
